
int flex1 = A0;
int flex2 = A1;
/*
int flex3 = A2;
int flex4 = A3;
int flex5 = A4;
*/
void setup() 
{
  // put your setup code here, to run once:
    Serial.begin(250000);
    pinMode(flex1,INPUT);
    pinMode(flex2,INPUT);
 /*
    pinMode(flex3,INPUT);
    pinMode(flex4,INPUT);
    pinMode(flex5,INPUT);
  */
  Serial.flush();
}

void loop() 
{
if(Serial.available() > 0)
 {
  char Ack = Serial.read();
  if  (Ack == '1')
  {
   //case '1' :  
     int a = analogRead(flex1);
     int b = analogRead(flex2);
     /*Serial.println(a);
     Serial.println(b) ;  
     int c = analogRead(flex3);
     int d = analogRead(flex4);
     int e = analogRead(flex5);
     int a = map(analogRead(flex1),min value,max value,start value new,end value new);
      */
if ((a-b)>=40)
{
  Serial.println("Right");
  //break;
 }
else if ((b-a >= 40))
{
  Serial.println("Left");
  //break;
 }
/*else 
{
  Serial.println("Nowhere");
  //break;
  }
else
{
  Serial.println("i >= 5");
  break;
  }*/
}
}
}
